<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="One liners for programmers and ethical hackers">
    <meta name="author" content="Vishnu (VMK)">
    <title>One Liners</title>

    <link rel="canonical" href="https://oneliners.netlify.app">


    <!-- vue -->
    <script src="assets/vuejs/vue3.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap5/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png"
        sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32"
        type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16"
        type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg"
        color="#7952b3">
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
    <!-- syntax highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="assets/bootstrap5/bootstrap.bundle.min.js"></script>
    <meta name="theme-color" content="#7952b3">
    <script type="text/javascript" src="json/list.json"></script>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: none;
            border-radius: 2px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--bs-blue);
            border-radius: 2px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: blue;
            width: 5px;
            height: 5px;
        }

        .card-common-height {
            min-height: 260px;
            max-height: 260px;
        }

        .card-common-height p.card-text {
            max-height: 72px;
            overflow-y: auto;
        }

        .card-common-height code {
            max-height: 76px;
            overflow-y: auto;
        }
    </style>
</head>

<body class="bg-light" id="oneLiner">
    <!-- <div id="oneLiner"> -->

    <header class="bd-header bg-primary py-3 d-flex align-items-stretch border-bottom border-dark">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
                One-Liners
            </h1>
        </div>
    </header>
    <div class="bd-cheatsheet container-fluid bg-body" style="overflow-x: auto;">


        <section id="forms" v-for="(cat,i) in oneLinerData" :key="'cat'+i">
            <h2 class="sticky-xl-top  pt-3 pt-xl-5 pb-2 pb-xl-3 text-primary">{{cat.category}}</h2>
            <article class="my-3" :id="subCat.subCategory" v-for="(subCat,i) in cat.body" :key="'subCat'+i">
                <div class="bd-heading sticky-xl-top align-self-start mt-1 mb-3 mt-xl-0 mb-xl-2">
                    <h3>{{subCat.subCategory}}</h3>
                </div>

                <div>
                    <div class="row row-cols-1 row-cols-md-2 g-4"
                        style="max-width: 100vw;overflow-x: auto;overflow-y: hidden;flex-wrap: nowrap;">
                        <div class="col" v-for="(code,i) in subCat.content" :key="'cat'+i">
                            <div class="card text-white" style="background: linear-gradient(45deg, #1875ff, #0153cd);">
                                <div class="card-body card-common-height">
                                    <h5 class="card-title">{{code.heading}}</h5>
                                    <p class="card-text">
                                    <pre>
              <code :class="subCat.language">{{code.code}}</code></pre>
                                    </p>
                                    <p class="card-text"><small class="text-white">{{code.description}}</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    </div>
    <!-- </div> -->

    <script>
        const OneLiner = {
            data() {
                return {
                    glossary: [],
                    oneLinerData: data
                }
            }
        }
        Vue.createApp(OneLiner).mount('#oneLiner')
    </script>
</body>

</html>